{
    "name": "npm_package",
    "version": "1.0.0",
    "description": "",
    "main": "useToggle.js",
    "scripts": {
        "test": "npm run start"
    },
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}